<html>
<head>

<title>Bjareholt.com</title>

<style>
html, body {
  background-color: #000;
  margin: 0;
  padding: 0;
}

h1 {
  padding: 0;
  margin: 0;
  margin-top: 5px;
  text-align: center;
  font-size: 14pt;
  color: #FFF;
}

a {
  text-decoration: none;
}

.vertical-center {
  position: absolute;
  top: 50%;
  margin-top: -110px;
  width: 100%;
}

.pickerbox {
  margin-left: auto;
  margin-right: auto;
  max-width: 450px;
  background: #333;
  height: 250px;
  border: 1px solid #888;
  border-radius: 5px;
}

.choice {
  background-color: #555;
  color: #FFF;
  border: 1px solid #FFF;
  border-radius: 5px;
  width: 200px;
  height: 200px;
  margin: 9px;
  opacity: 0.7;
}


.choice:hover {
  opacity: 1.0;
}

.logo {
  background-color: #0F0;
  height: 160px;
}

.title {
  padding: 6px;
  padding-bottom: 0px;
  font-weight: bold;
  text-align: center;
}

.desc {
  padding: 0px;
  margin-top: -3px;
  text-align: center;
  font-size: 8pt;
  opacity: 0.5;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body>
<div class=vertical-center>
  <div class=pickerbox>
    <h1>Choose your destination</h1>


    <table class=center>
      <tr>
        <td>
        <a href="https://erik.bjareholt.com/">
          <div class=choice>
            <div class="logo"></div>
            <div class=title>
              Erik Bj&auml;reholt
            </div>
            <div class=desc>
              erik.bjareholt.com
            </div>
          </div>
        </a>
      </td>

      <td>
        <a href="https://github.com/johan-bjareholt">
          <div class=choice>
            <div class="logo"></div>
            <div class=title>
              Johan Bj&auml;reholt
            </div>
            <div class=desc>
              github.com/johan-bjareholt
            </div>
          </div>
        </a>
        </td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>
